/**********************/
/*    common styles    */
/**********************/
body {
  background: white;
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
}

a {
  color: #000000;
}

a:hover, a:active, a:focus {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.9);
}

.clear-fix {
  clear: both;
}

.flex-out {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

/**********************/
/*    modal styles    */
/**********************/
//.dash-input {
//  border: none;
//  padding: 0;
//  width: 10.5ch;
//  background: repeating-linear-gradient(90deg, #15C281 0, #15C281 1ch, transparent 0, transparent 1.5ch) 0 100%/10ch 2px no-repeat;
//  letter-spacing: 0.5ch;
//  font-family: 'Roboto', sans-serif;
//  letter-spacing: 0.5ch;
//  font-size: 5ch;
//  font-weight: 300;
//  color: #15C281;
//}
//
//.dash-input:focus {
//  outline: none;
//}
//
//.dash-input.small {
//  font-size: 4ch;
//}
//
//.modal-content {
//  border-radius: 20px;
//}
//
//.modal-body {
//  padding: 25px 15px;
//}
//
//.modal-body .modal-close {
//  position: absolute;
//  right: 15px;
//  top: 15px;
//  cursor: pointer;
//}
//
//.modal-body h1 {
//  font-size: 48px;
//  line-height: 56px;
//  font-weight: 300;
//}
//
//.modal-body p {
//  margin: 24px 0;
//  font-size: 17px;
//  line-height: 27px;
//  color: #505050;
//}
//
//.modal-body form {
//  margin-bottom: 24px;
//}
//
//.modal-body .ctc-btn {
//  color: grey;
//  border: 1px solid grey;
//  padding: 10px 30px;
//  display: inline-block;
//  border-radius: 50px;
//  font-size: 17px;
//}
//
//.modal-body .ctc-btn:hover {
//  border-color: #15C281;
//  color: #15C281;
//}
//
//@media (min-width: 767px) {
//  .modal.show .modal-dialog {
//    min-width: 600px !important;
//  }
//}


/**********************/
/*    header styles    */
/**********************/
header {
  margin: 20px 0;
}

header .logo img {
  height: 70px;
}

header .app-links a:first-child {
  margin-right: 10px;
}

h1.main-heading {
  font-size: 33px;
  font-weight: normal;
  text-align: center;
  margin-bottom: 0;
  background: white;
  padding-bottom: 20px;
}

/**********************/
/*    Landing page styles    */
/**********************/
.sign-up-top h1 {
  font-size: 50px;
  margin-top: 60px;
}

.sign-up-top p {
  color: #888888;
  font-size: 25px;
  margin: 20px 0 10px 0px;
}

.sign-up-top p.small {
  font-size: 20px;
}


/**********************/
/*    wrapper styles    */
/**********************/
.wrapper {
  max-width: 440px;
  margin: 0 auto;
  background: #F1F1F1;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 100px;
  position: relative;
}

.wrapper .sign-up {
  position: absolute;
  left: 110%;
  top: 100px;
}

.wrapper .sign-up h1 {
  font-weight: 400;
  font-size: 36px;
  line-height: 50px;
}

.wrapper .sign-up p {
  color: #888888;
  font-size: 20px;
  line-height: 26px;
  margin: 20px 0 10px 0px;
}

.wrapper .sign-up p a {
  color: #888888;
}

.wrapper .sign-up p a:hover {
  color: #505050;
}

.wrapper .pictures {
  margin: 40px 0;
}

.wrapper .pictures img {
  max-height: 200px;
}

.wrapper .finally {
  font-weight: 400;
  margin-bottom: 40px;
}

.wrapper .link ul li {
  display: inline-block;
}

.wrapper .link ul li a {
  color: #818488;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 300;
  line-height: 28px;
}

.wrapper .link ul li a:hover {
  color: #000000;
}

.wrapper.transparent {
  background: transparent;
  border: none;
}

.feed-outer {
  padding: 10px;
  background: white;
  margin-bottom: 10px;
}

.feed-outer .profile {
  width: 100%;
  float: left;
}

.feed-outer .profile img {
  width: 100%;
  height: 100%;
}

.feed-outer .data {
  width: calc(100% - 60px);
  float: left;
  margin-top: -7px;
  padding-left: 10px;
}

.feed-outer .data h1 {
  font-size: 18px;
  line-height: 28px;
  color: #888888;
}

.feed-outer .data h4 {
  color: #888888;
  font-size: 14px;
  font-weight: 300;
}

.feed-outer .profile.out .img {
  width: 60px;
  height: 60px;
  float: left;
}

.feed-outer .profile.in .img {
  width: 40px;
  height: 40px;
  float: left;
}

.feed-outer .content {
  font-size: 18px;
  line-height: 30px;
  clear: both;
}

.feed-outer .content p {
  margin-bottom: 0px;
}

.feed-outer .feed-inner {
  padding: 10px;
  border: 1px solid #E9E9E9;
  border-radius: 6px;
  margin-top: 15px;
}

.feed-outer .feed-inner.post {
  padding: 0;
}

.feed-outer .feed-inner.post li {
  width: 50%;
  float: left;
}

.feed-outer .feed-inner.post li:nth-child(2n+1) {
  padding-right: 5px;
}

.feed-outer .feed-inner.post li:nth-child(2n) {
  padding-left: 5px;
}

.feed-outer .feed-inner.post li img {
  width: 100%;
}

.feed-outer .feed-inner.post li.mb10 {
  margin-bottom: 10px;
}

.feed-outer .stats {
  display: flex;
  justify-content: space-between;
  padding: 10px 30px;
}

.feed-outer .stats a {
  color: #888888;
}

.feed-outer .stats .like-dislike a span {
  margin-left: 6px;
}

.feed-outer .stats .like-dislike a:first-child {
  margin-right: 20px;
}

.feed-outer .feature-img {
  width: 100%;
}

.feed-outer.post {
  margin-bottom: 0px;
}

.feed-outer.comment {
  border-top: 1px solid #E9E9E9;
  margin-bottom: 0;
  padding: 15px 10px 10px;
}

.feed-outer.comment h1 span {
  float: right;
  color: #888888;
  font-size: 14px;
  font-weight: 300;
}

.feed-outer.comment p {
  margin-bottom: 0;
}

.feed-outer.comment p a {
  color: #15C281;
}

.feed-outer:last-child {
  margin-bottom: 0px;
}

.direct-download {
  display: none;
}

.direct-download h1 {
  font-size: 32px;
  font-weight: 400;
  margin-bottom: 20px;
}


@media (max-width: 991px) {
  .app-links a:first-child {
    margin-bottom: 10px;
  }
  .app-links {
    display: flex;
    flex-flow: column;
  }
  .app-links a img {
    height: 32px;
  }
  .sign-up {
    display: none;
  }
}

@media (max-width: 767px) {
  header .flex-out {
    display: block;
    text-align: center;
  }
  .app-links {
    display: none;
  }
  .direct-download {
    display: block;
    margin: 100px 0 40px 0;
  }
}
