.image {
   position: relative;
   width: 100%; /* for IE 6 */
   min-height: 100px;
   margin-bottom: 20px;
   border-radius: 25px;
}

.feedPage {
  background-color: white;
}

.name {
  color: white;
}
