.secondary-nav-anchor {
  margin-left: 10px;
  padding-bottom: 10px;
  text-decoration: none;
  border-bottom: thick solid white;
  flex-grow: 2;

  &:hover {
    text-decoration: none;
    cursor: pointer;
    cursor: hand;
    color: green;
    border-bottom: thick solid green;
  }
}

.usActive {
  cursor: pointer;
  cursor: hand;
  color: green;
  border-bottom: thick solid green;
}

.secondary-nav {
  display: flex;
  flex-direction: row;
}
