.comment {
  display: flex;
  flex-direction: column;
  background-color: lighten(@slate-color, 40%);
  margin-bottom: 10px;
  border-radius: 5px;
  color: white;

  &-content {
    height: 20%;
    display: flex;
    flex-direction: row;

    wrapper {
      float: left;
    }
  }

  &-img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: 5px;
  }

  &-text{
    margin-left: 100px;
  }

  &-name{
    margin-right: 20px;
    font-size: 15px;
    font-weight: bold;
  }
}

