/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow-y: scroll; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.0); /* Black w/ opacity */

  &-img-one {
    width: 100%;
    border-radius: 10px;
  }

  &-img-two {
    width: 218px;
    height: 152px;
    //width: auto;
    //height: auto;
    //overflow: auto;
    object-fit: cover;
    border-radius: 4px;
    position: relative;
  }

  &-img-two:after{
    position: absolute;
    content:'';
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
  }

  &-img-three {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.3);
  }

  &-img-wrapper {
    overflow-x: auto;
  }
  &-img-scroller {
    width: 660px;
  }

  &-avatar {
    float: left;
  }

  &-userinfo {
    float: left;
  }
}

/* Modal Content/Box */
.modal-content {
  //  background-color: #fefefe;
  margin: 354px auto; /* 15% from the top and centered */
  margin-bottom: 0;
  margin-left: 767px;
  padding: 36px 36px 16px 36px;
  //  border: 1px solid #888;
  //  width: 496px; /* Could be more or less, depending on screen size */
  //  height: 482px;
  width: 496px;
  height: 482px;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 0 50px 10px rgba(0, 0, 0, 0.5);
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.mDisplay {
  display: block;
}

.layer {
  width: 126px;
  height: 119px;
  opacity: 0.05;
  font-family: SFProText;
  font-size: 100px;
  font-weight: 900;
  text-align: center;
  color: #000000;
}

.number-container {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: row;
}

.number-wrapper1 {
  position: relative;
  float: left;
  width: 404px;
  height: 183px;
}

.number-wrapper1 .layer {
  margin-left: 144px;
  margin-right: 144px;
  margin-bottom: 64px;
}

.number-wrapper2 {
  position: absolute;
  top: 0;
  bottom: 0;
}

.number-wrapper2.wraper2-1{
  left: 0;
  right: 202px;
}

.number-wrapper2.wraper2-2{
  left: 202px;
  right: 0;
}

.number-wrapper2:before {
  position: absolute;
  content: '';
  left: 43px;
  bottom: 0px;
  width: 20px;
  height: 40px;
  background-color: rgba(0, 0, 0, .05);
}

.number-wrapper2:after {
  position: absolute;
  content: '';
  right: 43px;
  bottom: 0px;
  width: 20px;
  height: 40px;
  background-color: rgba(0, 0, 0, .05);
}

.number-wrapper3 {
  position: relative;
  float: left;
  margin-top: 183px;
  margin-left: 0;
  margin-right: 0;
  width: 202px;
}

.number-wrapper3:before {
  position: absolute;
  content: '';
  left: 74px;
  bottom: 0px;
  width: 20px;
  height: 40px;
  background-color: rgba(0, 0, 0, .05);
}

.number-wrapper3:after {
  position: absolute;
  content: '';
  right: 74px;
  bottom: 0px;
  width: 20px;
  height: 40px;
  background-color: rgba(0, 0, 0, .05);
}
@media only screen
and (min-device-width : 320px)
and (max-device-width : 414px)
and (orientation : portrait) {
  /* STYLES GO HERE */
  .modal{
    &-img-two {
      width: 138px;
      height: 152px;
      object-fit: cover;
      //width: auto;
      //height: auto;
      border-radius: 4px;
      position: relative;
    }
  }
}
@media (max-width: 374px) {

}
