.post {
  &-reply {
    border-color: black;

    border-style: solid;
    border-width: thick;
  }

  &-background {
    background-color: #fefefe;
    border-radius: 6px;
  }

  &-user {
    //width: 168px;
    height: 29px;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 24px;
    font-weight: 900;
    text-align: left;
    color: #000000;
  }

  &-time {
    width: 112px;
    height: 19px;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 16px;
    text-align: left;
    color: #bbbbbb;
  }

  &-text-content {
    width: 424px;
    height: 60px;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 20px;
    line-height: 1.5;
    text-align: left;
    color: #555555;
  }
}

.background-title{
  width: 213px;
  height: 420px;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 140px;
  font-weight: 900;
  line-height: 1;
  text-align: left;
  position: absolute;
  top: 171px;
  left: 102px;
  color: #ffffff;
}

.social-btn {
  width: 162px;
  height: 48px;
  object-fit: contain;
}

.google-link {
  float: right;
  margin-top: 45px;
  margin-left: 14px;
  position: absolute;
  right: 218px;
  //margin-right: 37px;
}

.apple-link {
  float: right;
  margin-top: 45px;
  margin-left: 14px;
  position: absolute;
  right: 37px;
  //margin-right: 37px;
}
